<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Where_I_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-CH-1Id">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-eh-Zae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Where I Work" id="ijQ-lT-1qE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="I4n-wI-LUa">
                                            <connections>
                                                <action selector="locationRefresh_Clicked:" destination="BYZ-38-t0r" id="GYI-rU-F9U"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AFF-VA-UYR">
                                            <connections>
                                                <action selector="addLocation_Clicked:" destination="BYZ-38-t0r" id="89H-4H-byi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekv-CH-1Id" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DJu-WT-Th2">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="ekv-CH-1Id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FtC-xD-dwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekv-CH-1Id" secondAttribute="trailing" constant="-20" id="c0o-kx-fUi"/>
                            <constraint firstItem="Fax-eh-Zae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dfa-ti-amX"/>
                            <constraint firstItem="Fax-eh-Zae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lR2-Za-fjd"/>
                            <constraint firstItem="ekv-CH-1Id" firstAttribute="top" secondItem="Fax-eh-Zae" secondAttribute="bottom" id="pOL-3f-y3M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekv-CH-1Id" secondAttribute="bottom" id="uMx-rX-QsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fax-eh-Zae" secondAttribute="trailing" constant="-20" id="v2S-40-nRI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ekv-CH-1Id"/>
                                <exclude reference="Fax-eh-Zae"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="uMx-rX-QsE"/>
                                <exclude reference="dfa-ti-amX"/>
                                <exclude reference="lR2-Za-fjd"/>
                                <exclude reference="v2S-40-nRI"/>
                                <exclude reference="DJu-WT-Th2"/>
                                <exclude reference="FtC-xD-dwA"/>
                                <exclude reference="c0o-kx-fUi"/>
                                <exclude reference="pOL-3f-y3M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ekv-CH-1Id"/>
                                <include reference="Fax-eh-Zae"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="uMx-rX-QsE"/>
                                <include reference="dfa-ti-amX"/>
                                <include reference="lR2-Za-fjd"/>
                                <include reference="v2S-40-nRI"/>
                                <include reference="DJu-WT-Th2"/>
                                <include reference="FtC-xD-dwA"/>
                                <include reference="c0o-kx-fUi"/>
                                <include reference="pOL-3f-y3M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xjr-C6-Gxd">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Ugx-cN-NzB">
                            <connections>
                                <action selector="locationRefresh_Clicked:" destination="BYZ-38-t0r" id="2CH-6k-1ZI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3zJ-5T-o3U">
                            <connections>
                                <segue destination="lm6-y1-2Hm" kind="show" identifier="newLocationSegue" id="e0V-v1-vCS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ekv-CH-1Id" id="6Ik-Vc-Lmk"/>
                        <segue destination="9Zw-Nd-Fo7" kind="presentation" identifier="rateLocationSegue" id="ci5-iN-9Qg"/>
                        <segue destination="iZh-85-XFu" kind="presentation" identifier="locationNotAuthorizedSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="WXD-Gr-um0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="618"/>
        </scene>
        <!--Location Disabled View Controller-->
        <scene sceneID="Pyr-d1-TDn">
            <objects>
                <viewController id="iZh-85-XFu" customClass="LocationDisabledViewController" customModule="Where_I_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1h-BE-4UI"/>
                        <viewControllerLayoutGuide type="bottom" id="uxl-hp-g8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWp-oQ-GgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please close this app, enable Location Services and relaunch this app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-SQ-VFM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services Disabled" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-UZ-cL2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dxq-1a-5yu"/>
                                    <constraint firstAttribute="width" constant="250" id="qhf-ug-QRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dxq-1a-5yu"/>
                                        <exclude reference="qhf-ug-QRh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Dxq-1a-5yu"/>
                                        <include reference="qhf-ug-QRh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4AZ-UZ-cL2" firstAttribute="leading" secondItem="iWp-oQ-GgU" secondAttribute="leadingMargin" constant="67" id="3Wx-q4-hWp"/>
                            <constraint firstItem="4AZ-UZ-cL2" firstAttribute="top" secondItem="V1h-BE-4UI" secondAttribute="bottom" constant="60" id="JN2-LA-wzt"/>
                            <constraint firstItem="4AZ-UZ-cL2" firstAttribute="leading" secondItem="iWp-oQ-GgU" secondAttribute="leadingMargin" constant="86" id="VcZ-fg-B1z">
                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="4AZ-UZ-cL2" firstAttribute="centerX" secondItem="iWp-oQ-GgU" secondAttribute="centerX" id="ZYv-px-KIq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-11"/>
                            </constraint>
                            <constraint firstItem="IHd-SQ-VFM" firstAttribute="leading" secondItem="iWp-oQ-GgU" secondAttribute="leadingMargin" constant="25" id="ga3-3n-Lvg"/>
                            <constraint firstItem="uxl-hp-g8O" firstAttribute="top" secondItem="IHd-SQ-VFM" secondAttribute="bottom" constant="332" id="hBQ-Nc-Jsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AZ-UZ-cL2" secondAttribute="trailing" constant="43" id="hg9-n8-jX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AZ-UZ-cL2" secondAttribute="trailing" constant="89" id="mOZ-7u-QbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHd-SQ-VFM" secondAttribute="trailing" constant="24" id="wFn-yu-zmb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IHd-SQ-VFM"/>
                                <exclude reference="4AZ-UZ-cL2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hBQ-Nc-Jsw"/>
                                <exclude reference="3Wx-q4-hWp"/>
                                <exclude reference="JN2-LA-wzt"/>
                                <exclude reference="VcZ-fg-B1z"/>
                                <exclude reference="ZYv-px-KIq"/>
                                <exclude reference="hg9-n8-jX4"/>
                                <exclude reference="mOZ-7u-QbI"/>
                                <exclude reference="ga3-3n-Lvg"/>
                                <exclude reference="wFn-yu-zmb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IHd-SQ-VFM"/>
                                <include reference="4AZ-UZ-cL2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hBQ-Nc-Jsw"/>
                                <include reference="3Wx-q4-hWp"/>
                                <include reference="JN2-LA-wzt"/>
                                <exclude reference="VcZ-fg-B1z"/>
                                <exclude reference="ZYv-px-KIq"/>
                                <include reference="hg9-n8-jX4"/>
                                <exclude reference="mOZ-7u-QbI"/>
                                <include reference="ga3-3n-Lvg"/>
                                <include reference="wFn-yu-zmb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mapViewSegue" id="yJM-EO-sgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syt-aQ-9PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="1374"/>
        </scene>
        <!--Rate Location View Controller-->
        <scene sceneID="dZ7-p4-dyE">
            <objects>
                <viewController id="9Zw-Nd-Fo7" customClass="RateLocationViewController" customModule="Where_I_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frd-W3-Y5y"/>
                        <viewControllerLayoutGuide type="bottom" id="za6-Js-S5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oox-4F-nbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9L-aB-COU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-y2-cRR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eof-IU-XMU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Rate Location" id="Kdm-f3-Vme">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eD2-IQ-pom">
                                            <connections>
                                                <action selector="cancelButton_Clicked:" destination="9Zw-Nd-Fo7" id="GRX-pM-B8O"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4uy-lU-OfC">
                                            <connections>
                                                <action selector="saveButton_Clicked:" destination="9Zw-Nd-Fo7" id="PFH-7s-fhs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-yL-cgY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="0zf-t2-rhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0zf-t2-rhQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0zf-t2-rhQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf5-HI-F2Q">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="IUz-ik-NV0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="131" id="fgM-eI-U8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IUz-ik-NV0"/>
                                        <exclude reference="fgM-eI-U8q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IUz-ik-NV0"/>
                                        <include reference="fgM-eI-U8q"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb1-zb-rab">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a4n-DC-cZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a4n-DC-cZc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="a4n-DC-cZc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zok-g6-1el">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fna-sD-OkE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-dQ-HB1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="63X-J4-c0i"/>
                                    <constraint firstAttribute="width" constant="131" id="W3g-1c-wM7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="63X-J4-c0i"/>
                                        <exclude reference="W3g-1c-wM7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="63X-J4-c0i"/>
                                        <include reference="W3g-1c-wM7"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-qt-Vo3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hda-YM-GYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hda-YM-GYh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hda-YM-GYh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Free Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIT-sx-A5h">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="UZa-b5-mlx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UZa-b5-mlx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UZa-b5-mlx"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPA-YW-kzM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KIu-Zw-CS3"/>
                                    <constraint firstAttribute="width" constant="118" id="yg4-EU-QN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KIu-Zw-CS3"/>
                                        <exclude reference="yg4-EU-QN5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KIu-Zw-CS3"/>
                                        <include reference="yg4-EU-QN5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Seating Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-hd-Z4T">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="nLf-2p-eGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nLf-2p-eGL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nLf-2p-eGL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would work there again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-mZ-bUc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="ZLx-zU-sWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZLx-zU-sWc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZLx-zU-sWc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjm-z6-k4h">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-XT-mwx">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="5" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-af-Pwa">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="5" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="td0-uO-Pkk">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="5" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-Cx-R0t">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-JX-ZX3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6yI-00-szd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6yI-00-szd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6yI-00-szd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRY-AO-614">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlK-Oo-UuC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Faf-Jr-35p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Faf-Jr-35p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Faf-Jr-35p"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-Fx-pim">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-u5-Me3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="WlY-Ea-PB6"/>
                                    <constraint firstAttribute="height" constant="128" id="g07-Es-sMv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WlY-Ea-PB6"/>
                                        <exclude reference="g07-Es-sMv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WlY-Ea-PB6"/>
                                        <include reference="g07-Es-sMv"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrz-Cx-R0t" firstAttribute="leading" secondItem="btf-hd-Z4T" secondAttribute="trailing" constant="35" id="14m-k0-we9"/>
                            <constraint firstItem="SdH-y2-cRR" firstAttribute="top" secondItem="frd-W3-Y5y" secondAttribute="bottom" constant="65" id="151-BT-rCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlK-Oo-UuC" secondAttribute="trailing" constant="12" id="34Y-D4-L5m"/>
                            <constraint firstItem="jnI-XT-mwx" firstAttribute="top" secondItem="Vdm-af-Pwa" secondAttribute="bottom" constant="13" id="35W-Nf-KvF"/>
                            <constraint firstItem="KlK-Oo-UuC" firstAttribute="top" secondItem="frd-W3-Y5y" secondAttribute="bottom" constant="272" id="5Wp-SF-n7L"/>
                            <constraint firstItem="lrz-Cx-R0t" firstAttribute="top" secondItem="td0-uO-Pkk" secondAttribute="bottom" constant="36" id="6Js-iF-nFL"/>
                            <constraint firstItem="td0-uO-Pkk" firstAttribute="top" secondItem="jnI-XT-mwx" secondAttribute="bottom" constant="24" id="6O8-os-epb"/>
                            <constraint firstItem="6MU-yL-cgY" firstAttribute="top" secondItem="n9L-aB-COU" secondAttribute="bottom" constant="21" id="6UO-cW-Wmy"/>
                            <constraint firstItem="Ut0-u5-Me3" firstAttribute="top" secondItem="u6S-Fx-pim" secondAttribute="bottom" constant="37" id="6aG-Fx-9cc"/>
                            <constraint firstAttribute="trailing" secondItem="eof-IU-XMU" secondAttribute="trailing" id="8UA-dv-7HE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROx-JX-ZX3" secondAttribute="trailing" constant="12" id="8bB-B9-L0z"/>
                            <constraint firstItem="WPA-YW-kzM" firstAttribute="top" secondItem="jIT-sx-A5h" secondAttribute="bottom" constant="33" id="9CM-3S-JgJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRY-AO-614" secondAttribute="trailing" constant="12" id="9bF-c3-57y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WPA-YW-kzM" secondAttribute="leading" id="AXe-nm-HtV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jf5-HI-F2Q" secondAttribute="trailing" id="D69-Hg-QDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zok-g6-1el" secondAttribute="trailing" id="E3H-64-1qz"/>
                            <constraint firstItem="Jcx-dQ-HB1" firstAttribute="top" secondItem="Zok-g6-1el" secondAttribute="bottom" constant="34" id="EMW-NN-zk8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jIT-sx-A5h" secondAttribute="leading" id="Ef9-WD-CYL"/>
                            <constraint firstItem="jnI-XT-mwx" firstAttribute="leading" secondItem="jIT-sx-A5h" secondAttribute="trailing" constant="94" id="I0I-p7-wP5"/>
                            <constraint firstItem="n9L-aB-COU" firstAttribute="top" secondItem="eof-IU-XMU" secondAttribute="bottom" constant="21" id="IAF-gB-Cdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6S-Fx-pim" secondAttribute="trailing" constant="77" id="IMp-aM-MYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnI-XT-mwx" secondAttribute="trailing" constant="99" id="J1r-SG-mCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ut0-u5-Me3" secondAttribute="trailing" constant="12" id="LXc-mN-Pd0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fna-sD-OkE" secondAttribute="leading" id="N6J-eh-yI5"/>
                            <constraint firstItem="Kdq-qt-Vo3" firstAttribute="top" secondItem="fna-sD-OkE" secondAttribute="bottom" constant="33" id="NJH-Zw-WXW"/>
                            <constraint firstItem="Jf5-HI-F2Q" firstAttribute="leading" secondItem="6MU-yL-cgY" secondAttribute="trailing" constant="111" id="Nug-UU-0CO"/>
                            <constraint firstItem="jIT-sx-A5h" firstAttribute="top" secondItem="Kdq-qt-Vo3" secondAttribute="bottom" constant="22" id="OFe-eL-ml9"/>
                            <constraint firstItem="xRY-AO-614" firstAttribute="top" secondItem="KlK-Oo-UuC" secondAttribute="bottom" constant="78" id="OGr-kU-9sN"/>
                            <constraint firstItem="sj4-mZ-bUc" firstAttribute="top" secondItem="btf-hd-Z4T" secondAttribute="bottom" constant="53" id="OPT-NH-M1g"/>
                            <constraint firstItem="Zok-g6-1el" firstAttribute="leading" secondItem="Oox-4F-nbp" secondAttribute="leadingMargin" constant="229" id="P1y-Mo-efQ"/>
                            <constraint firstItem="td0-uO-Pkk" firstAttribute="leading" secondItem="WPA-YW-kzM" secondAttribute="trailing" constant="71" id="Q6m-lX-Tab"/>
                            <constraint firstItem="hjm-z6-k4h" firstAttribute="top" secondItem="sj4-mZ-bUc" secondAttribute="bottom" constant="44" id="QCD-1q-17w"/>
                            <constraint firstItem="u6S-Fx-pim" firstAttribute="leading" secondItem="sj4-mZ-bUc" secondAttribute="trailing" constant="46" id="RAt-43-fxh"/>
                            <constraint firstItem="u6S-Fx-pim" firstAttribute="top" secondItem="lrz-Cx-R0t" secondAttribute="bottom" constant="37" id="TtQ-RN-168"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcx-dQ-HB1" secondAttribute="trailing" id="VO3-mk-fRq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vb1-zb-rab" secondAttribute="leading" id="WEO-hv-Tab"/>
                            <constraint firstItem="Zok-g6-1el" firstAttribute="top" secondItem="Jf5-HI-F2Q" secondAttribute="bottom" constant="8" id="XLc-fp-4mm"/>
                            <constraint firstItem="eof-IU-XMU" firstAttribute="leading" secondItem="Oox-4F-nbp" secondAttribute="leading" id="Xde-hp-qg4"/>
                            <constraint firstItem="KlK-Oo-UuC" firstAttribute="leading" secondItem="Vdm-af-Pwa" secondAttribute="trailing" constant="23" id="ZcV-uL-WIa"/>
                            <constraint firstItem="Vdm-af-Pwa" firstAttribute="leading" secondItem="Oox-4F-nbp" secondAttribute="leadingMargin" constant="189" id="ahp-Zb-sKr"/>
                            <constraint firstItem="eof-IU-XMU" firstAttribute="top" secondItem="frd-W3-Y5y" secondAttribute="bottom" id="av0-Xi-DQ3"/>
                            <constraint firstItem="fna-sD-OkE" firstAttribute="top" secondItem="Vb1-zb-rab" secondAttribute="bottom" constant="35" id="bkP-qi-uLp"/>
                            <constraint firstItem="ROx-JX-ZX3" firstAttribute="leading" secondItem="lrz-Cx-R0t" secondAttribute="trailing" constant="23" id="dFm-uo-UVY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n9L-aB-COU" secondAttribute="leading" id="efQ-d1-8fN"/>
                            <constraint firstItem="Vdm-af-Pwa" firstAttribute="top" secondItem="Jcx-dQ-HB1" secondAttribute="bottom" constant="29" id="gqW-cV-WpD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="btf-hd-Z4T" secondAttribute="leading" id="jMR-ad-rHt"/>
                            <constraint firstItem="SdH-y2-cRR" firstAttribute="leading" secondItem="n9L-aB-COU" secondAttribute="trailing" constant="123" id="jNO-Gi-Z48"/>
                            <constraint firstItem="lrz-Cx-R0t" firstAttribute="leading" secondItem="Oox-4F-nbp" secondAttribute="leadingMargin" constant="189" id="jan-Yg-2tB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SdH-y2-cRR" secondAttribute="trailing" id="kBC-gX-fjA"/>
                            <constraint firstItem="ROx-JX-ZX3" firstAttribute="top" secondItem="xRY-AO-614" secondAttribute="bottom" constant="42" id="l7Q-Tx-MRr"/>
                            <constraint firstItem="Jcx-dQ-HB1" firstAttribute="leading" secondItem="fna-sD-OkE" secondAttribute="trailing" constant="111" id="ll7-rB-E3d"/>
                            <constraint firstItem="xRY-AO-614" firstAttribute="leading" secondItem="td0-uO-Pkk" secondAttribute="trailing" constant="23" id="oBY-8W-5pA"/>
                            <constraint firstItem="Jf5-HI-F2Q" firstAttribute="top" secondItem="SdH-y2-cRR" secondAttribute="bottom" constant="8" id="pnC-Bc-mUE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hjm-z6-k4h" secondAttribute="leading" id="pzd-h9-O9C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sj4-mZ-bUc" secondAttribute="leading" id="sbb-hw-Eeo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kdq-qt-Vo3" secondAttribute="leading" id="vHQ-gR-SFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vdm-af-Pwa" secondAttribute="trailing" constant="77" id="vsv-9K-SJe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6MU-yL-cgY" secondAttribute="leading" id="wdb-Z3-84W"/>
                            <constraint firstItem="Ut0-u5-Me3" firstAttribute="leading" secondItem="hjm-z6-k4h" secondAttribute="trailing" constant="41" id="xpG-a1-bnQ"/>
                            <constraint firstItem="btf-hd-Z4T" firstAttribute="top" secondItem="WPA-YW-kzM" secondAttribute="bottom" constant="43" id="yEE-sS-OyW"/>
                            <constraint firstItem="Vb1-zb-rab" firstAttribute="top" secondItem="6MU-yL-cgY" secondAttribute="bottom" constant="44" id="yIh-ZQ-4nx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="n9L-aB-COU"/>
                                <exclude reference="SdH-y2-cRR"/>
                                <exclude reference="eof-IU-XMU"/>
                                <exclude reference="6MU-yL-cgY"/>
                                <exclude reference="Jf5-HI-F2Q"/>
                                <exclude reference="Vb1-zb-rab"/>
                                <exclude reference="Zok-g6-1el"/>
                                <exclude reference="fna-sD-OkE"/>
                                <exclude reference="Jcx-dQ-HB1"/>
                                <exclude reference="Kdq-qt-Vo3"/>
                                <exclude reference="jIT-sx-A5h"/>
                                <exclude reference="WPA-YW-kzM"/>
                                <exclude reference="btf-hd-Z4T"/>
                                <exclude reference="sj4-mZ-bUc"/>
                                <exclude reference="hjm-z6-k4h"/>
                                <exclude reference="jnI-XT-mwx"/>
                                <exclude reference="Vdm-af-Pwa"/>
                                <exclude reference="td0-uO-Pkk"/>
                                <exclude reference="lrz-Cx-R0t"/>
                                <exclude reference="ROx-JX-ZX3"/>
                                <exclude reference="xRY-AO-614"/>
                                <exclude reference="KlK-Oo-UuC"/>
                                <exclude reference="u6S-Fx-pim"/>
                                <exclude reference="Ut0-u5-Me3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8UA-dv-7HE"/>
                                <exclude reference="Xde-hp-qg4"/>
                                <exclude reference="av0-Xi-DQ3"/>
                                <exclude reference="IAF-gB-Cdo"/>
                                <exclude reference="efQ-d1-8fN"/>
                                <exclude reference="6UO-cW-Wmy"/>
                                <exclude reference="wdb-Z3-84W"/>
                                <exclude reference="WEO-hv-Tab"/>
                                <exclude reference="yIh-ZQ-4nx"/>
                                <exclude reference="N6J-eh-yI5"/>
                                <exclude reference="bkP-qi-uLp"/>
                                <exclude reference="151-BT-rCk"/>
                                <exclude reference="jNO-Gi-Z48"/>
                                <exclude reference="kBC-gX-fjA"/>
                                <exclude reference="D69-Hg-QDw"/>
                                <exclude reference="Nug-UU-0CO"/>
                                <exclude reference="pnC-Bc-mUE"/>
                                <exclude reference="NJH-Zw-WXW"/>
                                <exclude reference="vHQ-gR-SFi"/>
                                <exclude reference="E3H-64-1qz"/>
                                <exclude reference="P1y-Mo-efQ"/>
                                <exclude reference="XLc-fp-4mm"/>
                                <exclude reference="Ef9-WD-CYL"/>
                                <exclude reference="OFe-eL-ml9"/>
                                <exclude reference="EMW-NN-zk8"/>
                                <exclude reference="VO3-mk-fRq"/>
                                <exclude reference="ll7-rB-E3d"/>
                                <exclude reference="ahp-Zb-sKr"/>
                                <exclude reference="gqW-cV-WpD"/>
                                <exclude reference="vsv-9K-SJe"/>
                                <exclude reference="9CM-3S-JgJ"/>
                                <exclude reference="AXe-nm-HtV"/>
                                <exclude reference="35W-Nf-KvF"/>
                                <exclude reference="I0I-p7-wP5"/>
                                <exclude reference="J1r-SG-mCJ"/>
                                <exclude reference="6O8-os-epb"/>
                                <exclude reference="Q6m-lX-Tab"/>
                                <exclude reference="34Y-D4-L5m"/>
                                <exclude reference="5Wp-SF-n7L"/>
                                <exclude reference="ZcV-uL-WIa"/>
                                <exclude reference="jMR-ad-rHt"/>
                                <exclude reference="yEE-sS-OyW"/>
                                <exclude reference="14m-k0-we9"/>
                                <exclude reference="6Js-iF-nFL"/>
                                <exclude reference="jan-Yg-2tB"/>
                                <exclude reference="9bF-c3-57y"/>
                                <exclude reference="OGr-kU-9sN"/>
                                <exclude reference="oBY-8W-5pA"/>
                                <exclude reference="OPT-NH-M1g"/>
                                <exclude reference="sbb-hw-Eeo"/>
                                <exclude reference="8bB-B9-L0z"/>
                                <exclude reference="dFm-uo-UVY"/>
                                <exclude reference="l7Q-Tx-MRr"/>
                                <exclude reference="IMp-aM-MYN"/>
                                <exclude reference="RAt-43-fxh"/>
                                <exclude reference="TtQ-RN-168"/>
                                <exclude reference="QCD-1q-17w"/>
                                <exclude reference="pzd-h9-O9C"/>
                                <exclude reference="6aG-Fx-9cc"/>
                                <exclude reference="LXc-mN-Pd0"/>
                                <exclude reference="xpG-a1-bnQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="n9L-aB-COU"/>
                                <include reference="SdH-y2-cRR"/>
                                <include reference="eof-IU-XMU"/>
                                <include reference="6MU-yL-cgY"/>
                                <include reference="Jf5-HI-F2Q"/>
                                <include reference="Vb1-zb-rab"/>
                                <include reference="Zok-g6-1el"/>
                                <include reference="fna-sD-OkE"/>
                                <include reference="Jcx-dQ-HB1"/>
                                <include reference="Kdq-qt-Vo3"/>
                                <include reference="jIT-sx-A5h"/>
                                <include reference="WPA-YW-kzM"/>
                                <include reference="btf-hd-Z4T"/>
                                <include reference="sj4-mZ-bUc"/>
                                <include reference="hjm-z6-k4h"/>
                                <include reference="jnI-XT-mwx"/>
                                <include reference="Vdm-af-Pwa"/>
                                <include reference="td0-uO-Pkk"/>
                                <include reference="lrz-Cx-R0t"/>
                                <include reference="ROx-JX-ZX3"/>
                                <include reference="xRY-AO-614"/>
                                <include reference="KlK-Oo-UuC"/>
                                <include reference="u6S-Fx-pim"/>
                                <include reference="Ut0-u5-Me3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8UA-dv-7HE"/>
                                <include reference="Xde-hp-qg4"/>
                                <include reference="av0-Xi-DQ3"/>
                                <include reference="IAF-gB-Cdo"/>
                                <include reference="efQ-d1-8fN"/>
                                <include reference="6UO-cW-Wmy"/>
                                <include reference="wdb-Z3-84W"/>
                                <include reference="WEO-hv-Tab"/>
                                <include reference="yIh-ZQ-4nx"/>
                                <include reference="N6J-eh-yI5"/>
                                <include reference="bkP-qi-uLp"/>
                                <include reference="151-BT-rCk"/>
                                <include reference="jNO-Gi-Z48"/>
                                <include reference="kBC-gX-fjA"/>
                                <include reference="D69-Hg-QDw"/>
                                <include reference="Nug-UU-0CO"/>
                                <include reference="pnC-Bc-mUE"/>
                                <include reference="NJH-Zw-WXW"/>
                                <include reference="vHQ-gR-SFi"/>
                                <include reference="E3H-64-1qz"/>
                                <include reference="P1y-Mo-efQ"/>
                                <include reference="XLc-fp-4mm"/>
                                <include reference="Ef9-WD-CYL"/>
                                <include reference="OFe-eL-ml9"/>
                                <include reference="EMW-NN-zk8"/>
                                <include reference="VO3-mk-fRq"/>
                                <include reference="ll7-rB-E3d"/>
                                <include reference="ahp-Zb-sKr"/>
                                <include reference="gqW-cV-WpD"/>
                                <include reference="vsv-9K-SJe"/>
                                <include reference="9CM-3S-JgJ"/>
                                <include reference="AXe-nm-HtV"/>
                                <include reference="35W-Nf-KvF"/>
                                <include reference="I0I-p7-wP5"/>
                                <include reference="J1r-SG-mCJ"/>
                                <include reference="6O8-os-epb"/>
                                <include reference="Q6m-lX-Tab"/>
                                <include reference="34Y-D4-L5m"/>
                                <include reference="5Wp-SF-n7L"/>
                                <include reference="ZcV-uL-WIa"/>
                                <include reference="jMR-ad-rHt"/>
                                <include reference="yEE-sS-OyW"/>
                                <include reference="14m-k0-we9"/>
                                <include reference="6Js-iF-nFL"/>
                                <include reference="jan-Yg-2tB"/>
                                <include reference="9bF-c3-57y"/>
                                <include reference="OGr-kU-9sN"/>
                                <include reference="oBY-8W-5pA"/>
                                <include reference="OPT-NH-M1g"/>
                                <include reference="sbb-hw-Eeo"/>
                                <include reference="8bB-B9-L0z"/>
                                <include reference="dFm-uo-UVY"/>
                                <include reference="l7Q-Tx-MRr"/>
                                <include reference="IMp-aM-MYN"/>
                                <include reference="RAt-43-fxh"/>
                                <include reference="TtQ-RN-168"/>
                                <include reference="QCD-1q-17w"/>
                                <include reference="pzd-h9-O9C"/>
                                <include reference="6aG-Fx-9cc"/>
                                <include reference="LXc-mN-Pd0"/>
                                <include reference="xpG-a1-bnQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="address" destination="Jf5-HI-F2Q" id="DlZ-Nv-5iZ"/>
                        <outlet property="businessName" destination="SdH-y2-cRR" id="mJM-ke-TJb"/>
                        <outlet property="category" destination="Zok-g6-1el" id="SfI-kg-gEH"/>
                        <outlet property="freeWifiSwitch" destination="jnI-XT-mwx" id="9p8-7l-SnE"/>
                        <outlet property="noiseLevelLabel" destination="KlK-Oo-UuC" id="Jg9-2R-MxC"/>
                        <outlet property="noiseLevelStepper" destination="Vdm-af-Pwa" id="S7I-h0-St5"/>
                        <outlet property="notesTextView" destination="Ut0-u5-Me3" id="Rwg-Gq-2sb"/>
                        <outlet property="seatingAvailabiltyLabel" destination="ROx-JX-ZX3" id="iAJ-g1-IGa"/>
                        <outlet property="seatingAvailabliityStepper" destination="lrz-Cx-R0t" id="Yig-ab-hY4"/>
                        <outlet property="website" destination="Jcx-dQ-HB1" id="7IP-dd-8tO"/>
                        <outlet property="wifiStrengthLabel" destination="xRY-AO-614" id="LvU-au-Xdo"/>
                        <outlet property="wifiStrengthStepper" destination="td0-uO-Pkk" id="PsN-93-cQS"/>
                        <outlet property="workThereAgainSwitch" destination="u6S-Fx-pim" id="UDD-c4-xFu"/>
                        <segue destination="iZh-85-XFu" kind="show" identifier="locationNotAuthorizedSegue" id="a6s-nK-g5c"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mapViewSegue" id="Tba-Aj-Jhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urE-R9-Ez1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="952.5"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="sKI-T4-6Y5">
            <objects>
                <viewController id="lm6-y1-2Hm" customClass="NewLocationViewController" customModule="Where_I_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ri-CT-jie"/>
                        <viewControllerLayoutGuide type="bottom" id="P0I-pL-ogY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNS-An-1ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-KQ-lfy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add New Location" id="5ng-NR-5qE">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="phJ-ek-D9p">
                                            <connections>
                                                <action selector="cancelButton_Clicked:" destination="lm6-y1-2Hm" id="nVC-iZ-RXi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="QCn-Ps-pli">
                                            <connections>
                                                <action selector="saveButton_Clicked:" destination="lm6-y1-2Hm" id="NRH-Ca-Nr0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-ss-D6x">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-B3-K4m">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-nT-qqB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="118" translatesAutoresizingMaskIntoConstraints="NO" id="aia-62-0af">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-in-2xf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-Tn-l0X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B33-Ol-19U">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-WX-Pjc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-fX-c7W">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-Dp-7Ds">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-xY-OSP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-9a-rbX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-s6-4N2">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9T-WX-Pjc" firstAttribute="top" secondItem="bd4-Tn-l0X" secondAttribute="bottom" constant="28" id="1aU-eH-a9r"/>
                            <constraint firstItem="B33-Ol-19U" firstAttribute="leading" secondItem="d9T-WX-Pjc" secondAttribute="trailing" constant="40" id="1dn-ku-Y5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWQ-xY-OSP" secondAttribute="trailing" id="1mp-KA-L1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUO-fX-c7W" secondAttribute="trailing" id="1p7-Qv-aTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aia-62-0af" secondAttribute="trailing" constant="228" id="3es-zC-7eS"/>
                            <constraint firstItem="Qgn-s6-4N2" firstAttribute="top" secondItem="TWQ-xY-OSP" secondAttribute="bottom" constant="26" id="4FK-1M-sPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQH-KQ-lfy" secondAttribute="trailing" constant="-20" id="4dz-vk-Qbu"/>
                            <constraint firstItem="TWQ-xY-OSP" firstAttribute="leading" secondItem="ga5-9a-rbX" secondAttribute="trailing" constant="40" id="5Wg-ds-ddh"/>
                            <constraint firstItem="B33-Ol-19U" firstAttribute="top" secondItem="ps8-in-2xf" secondAttribute="bottom" constant="19" id="A9d-AE-of0"/>
                            <constraint firstItem="fQH-KQ-lfy" firstAttribute="leading" secondItem="VNS-An-1ns" secondAttribute="leadingMargin" constant="-20" id="BcF-7r-0b3"/>
                            <constraint firstItem="TXa-nT-qqB" firstAttribute="leading" secondItem="aia-62-0af" secondAttribute="trailing" constant="29" id="Dz6-eG-ZMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgn-s6-4N2" secondAttribute="trailing" id="HGd-MT-TOj">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="d9T-WX-Pjc" secondAttribute="trailing" constant="239" id="IBN-NT-Sdh"/>
                            <constraint firstItem="bd4-Tn-l0X" firstAttribute="centerY" secondItem="ps8-in-2xf" secondAttribute="centerY" id="Jl1-qh-smZ"/>
                            <constraint firstItem="VUO-fX-c7W" firstAttribute="leading" secondItem="3hH-Dp-7Ds" secondAttribute="trailing" constant="40" id="Og5-0c-Th5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXa-nT-qqB" secondAttribute="trailing" id="Pk6-tR-W7h"/>
                            <constraint firstItem="TWQ-xY-OSP" firstAttribute="top" secondItem="VUO-fX-c7W" secondAttribute="bottom" constant="21" id="QAi-Ho-I31"/>
                            <constraint firstItem="ps8-in-2xf" firstAttribute="leading" secondItem="bd4-Tn-l0X" secondAttribute="trailing" constant="40" id="Swj-F7-gH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ps8-in-2xf" secondAttribute="trailing" id="Tp7-ol-Api"/>
                            <constraint firstItem="bd4-Tn-l0X" firstAttribute="top" secondItem="aia-62-0af" secondAttribute="bottom" constant="26" id="UPE-cE-b0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B33-Ol-19U" secondAttribute="trailing" id="UhN-wp-rf6"/>
                            <constraint firstItem="VUO-fX-c7W" firstAttribute="top" secondItem="B33-Ol-19U" secondAttribute="bottom" constant="19" id="VgV-pe-CCL"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="trailing" secondItem="TXa-nT-qqB" secondAttribute="trailing" id="YCG-Dd-brh"/>
                            <constraint firstItem="aia-62-0af" firstAttribute="leading" secondItem="VNS-An-1ns" secondAttribute="leadingMargin" constant="3" id="bPd-tt-Plt"/>
                            <constraint firstItem="fQH-KQ-lfy" firstAttribute="top" secondItem="7ri-CT-jie" secondAttribute="bottom" id="fDS-aV-MQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hH-Dp-7Ds" secondAttribute="trailing" constant="239" id="hKV-MP-r8V"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="top" secondItem="fQH-KQ-lfy" secondAttribute="bottom" constant="32" id="iLN-xj-FUQ"/>
                            <constraint firstItem="3hH-Dp-7Ds" firstAttribute="top" secondItem="d9T-WX-Pjc" secondAttribute="bottom" constant="28" id="jxe-pg-9aG"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="centerY" secondItem="Qdf-B3-K4m" secondAttribute="centerY" id="kWf-gi-BYy"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="leading" secondItem="TXa-nT-qqB" secondAttribute="leading" id="pYf-9L-Rve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ga5-9a-rbX" secondAttribute="trailing" constant="239" id="rPp-P1-sXf"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="leading" secondItem="Qdf-B3-K4m" secondAttribute="trailing" constant="40" id="uh0-jl-KzZ"/>
                            <constraint firstItem="ga5-9a-rbX" firstAttribute="top" secondItem="3hH-Dp-7Ds" secondAttribute="bottom" constant="30" id="vjz-sh-YdI"/>
                            <constraint firstItem="ps8-in-2xf" firstAttribute="top" secondItem="TXa-nT-qqB" secondAttribute="bottom" constant="17" id="yHF-jI-n4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bd4-Tn-l0X" secondAttribute="trailing" constant="239" id="yLC-q4-3Ba"/>
                            <constraint firstItem="TXa-nT-qqB" firstAttribute="top" secondItem="cUc-ss-D6x" secondAttribute="bottom" constant="11" id="zN5-cg-koM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fQH-KQ-lfy"/>
                                <exclude reference="cUc-ss-D6x"/>
                                <exclude reference="Qdf-B3-K4m"/>
                                <exclude reference="TXa-nT-qqB"/>
                                <exclude reference="aia-62-0af"/>
                                <exclude reference="ps8-in-2xf"/>
                                <exclude reference="bd4-Tn-l0X"/>
                                <exclude reference="B33-Ol-19U"/>
                                <exclude reference="d9T-WX-Pjc"/>
                                <exclude reference="VUO-fX-c7W"/>
                                <exclude reference="3hH-Dp-7Ds"/>
                                <exclude reference="TWQ-xY-OSP"/>
                                <exclude reference="ga5-9a-rbX"/>
                                <exclude reference="Qgn-s6-4N2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4FK-1M-sPZ"/>
                                <exclude reference="HGd-MT-TOj"/>
                                <exclude reference="1dn-ku-Y5L"/>
                                <exclude reference="A9d-AE-of0"/>
                                <exclude reference="UhN-wp-rf6"/>
                                <exclude reference="1mp-KA-L1J"/>
                                <exclude reference="5Wg-ds-ddh"/>
                                <exclude reference="QAi-Ho-I31"/>
                                <exclude reference="Dz6-eG-ZMm"/>
                                <exclude reference="Pk6-tR-W7h"/>
                                <exclude reference="zN5-cg-koM"/>
                                <exclude reference="1p7-Qv-aTS"/>
                                <exclude reference="Og5-0c-Th5"/>
                                <exclude reference="VgV-pe-CCL"/>
                                <exclude reference="YCG-Dd-brh"/>
                                <exclude reference="iLN-xj-FUQ"/>
                                <exclude reference="kWf-gi-BYy"/>
                                <exclude reference="pYf-9L-Rve"/>
                                <exclude reference="uh0-jl-KzZ"/>
                                <exclude reference="Swj-F7-gH0"/>
                                <exclude reference="Tp7-ol-Api"/>
                                <exclude reference="yHF-jI-n4H"/>
                                <exclude reference="hKV-MP-r8V"/>
                                <exclude reference="jxe-pg-9aG"/>
                                <exclude reference="3es-zC-7eS"/>
                                <exclude reference="bPd-tt-Plt"/>
                                <exclude reference="Jl1-qh-smZ"/>
                                <exclude reference="UPE-cE-b0P"/>
                                <exclude reference="yLC-q4-3Ba"/>
                                <exclude reference="1aU-eH-a9r"/>
                                <exclude reference="IBN-NT-Sdh"/>
                                <exclude reference="rPp-P1-sXf"/>
                                <exclude reference="vjz-sh-YdI"/>
                                <exclude reference="4dz-vk-Qbu"/>
                                <exclude reference="BcF-7r-0b3"/>
                                <exclude reference="fDS-aV-MQM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fQH-KQ-lfy"/>
                                <include reference="cUc-ss-D6x"/>
                                <include reference="Qdf-B3-K4m"/>
                                <include reference="TXa-nT-qqB"/>
                                <include reference="aia-62-0af"/>
                                <include reference="ps8-in-2xf"/>
                                <include reference="bd4-Tn-l0X"/>
                                <include reference="B33-Ol-19U"/>
                                <include reference="d9T-WX-Pjc"/>
                                <include reference="VUO-fX-c7W"/>
                                <include reference="3hH-Dp-7Ds"/>
                                <include reference="TWQ-xY-OSP"/>
                                <include reference="ga5-9a-rbX"/>
                                <include reference="Qgn-s6-4N2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4FK-1M-sPZ"/>
                                <include reference="HGd-MT-TOj"/>
                                <include reference="1dn-ku-Y5L"/>
                                <include reference="A9d-AE-of0"/>
                                <include reference="UhN-wp-rf6"/>
                                <include reference="1mp-KA-L1J"/>
                                <include reference="5Wg-ds-ddh"/>
                                <include reference="QAi-Ho-I31"/>
                                <include reference="Dz6-eG-ZMm"/>
                                <include reference="Pk6-tR-W7h"/>
                                <include reference="zN5-cg-koM"/>
                                <include reference="1p7-Qv-aTS"/>
                                <include reference="Og5-0c-Th5"/>
                                <include reference="VgV-pe-CCL"/>
                                <include reference="YCG-Dd-brh"/>
                                <include reference="iLN-xj-FUQ"/>
                                <include reference="kWf-gi-BYy"/>
                                <include reference="pYf-9L-Rve"/>
                                <include reference="uh0-jl-KzZ"/>
                                <include reference="Swj-F7-gH0"/>
                                <include reference="Tp7-ol-Api"/>
                                <include reference="yHF-jI-n4H"/>
                                <include reference="hKV-MP-r8V"/>
                                <include reference="jxe-pg-9aG"/>
                                <include reference="3es-zC-7eS"/>
                                <include reference="bPd-tt-Plt"/>
                                <include reference="Jl1-qh-smZ"/>
                                <include reference="UPE-cE-b0P"/>
                                <include reference="yLC-q4-3Ba"/>
                                <include reference="1aU-eH-a9r"/>
                                <include reference="IBN-NT-Sdh"/>
                                <include reference="rPp-P1-sXf"/>
                                <include reference="vjz-sh-YdI"/>
                                <include reference="4dz-vk-Qbu"/>
                                <include reference="BcF-7r-0b3"/>
                                <include reference="fDS-aV-MQM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="businessName" destination="cUc-ss-D6x" id="AJ5-dl-g70"/>
                        <outlet property="categoryPicker" destination="Qgn-s6-4N2" id="6Up-DH-kv2"/>
                        <outlet property="city" destination="ps8-in-2xf" id="sFI-jh-1jY"/>
                        <outlet property="state" destination="B33-Ol-19U" id="Ne1-7h-a8j"/>
                        <outlet property="streetAddress" destination="TXa-nT-qqB" id="MEn-an-muZ"/>
                        <outlet property="website" destination="TWQ-xY-OSP" id="Nj4-KE-JcP"/>
                        <outlet property="zipCode" destination="VUO-fX-c7W" id="KEL-RM-il9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cancelAddSegue" id="pKd-es-0UZ"/>
                        <segue destination="iZh-85-XFu" kind="show" identifier="locationNotAuthorizedSegue" id="rKJ-w2-hbh"/>
                        <segue destination="9Zw-Nd-Fo7" kind="show" identifier="rateLocationSegue" id="Z1k-q5-WUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxY-5Q-7c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500.5" y="204.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a6s-nK-g5c"/>
        <segue reference="ci5-iN-9Qg"/>
        <segue reference="Tba-Aj-Jhd"/>
    </inferredMetricsTieBreakers>
</document>
