<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Where_I_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-CH-1Id">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-eh-Zae">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Where I Work" id="ijQ-lT-1qE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="I4n-wI-LUa">
                                            <connections>
                                                <action selector="locationRefresh_Clicked:" destination="BYZ-38-t0r" id="GYI-rU-F9U"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AFF-VA-UYR">
                                            <connections>
                                                <action selector="addLocation_Clicked:" destination="BYZ-38-t0r" id="89H-4H-byi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekv-CH-1Id" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DJu-WT-Th2">
                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="ekv-CH-1Id" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FtC-xD-dwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ekv-CH-1Id" secondAttribute="trailing" constant="-20" id="c0o-kx-fUi"/>
                            <constraint firstItem="Fax-eh-Zae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dfa-ti-amX"/>
                            <constraint firstItem="Fax-eh-Zae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lR2-Za-fjd"/>
                            <constraint firstItem="ekv-CH-1Id" firstAttribute="top" secondItem="Fax-eh-Zae" secondAttribute="bottom" id="pOL-3f-y3M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ekv-CH-1Id" secondAttribute="bottom" id="uMx-rX-QsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fax-eh-Zae" secondAttribute="trailing" constant="-20" id="v2S-40-nRI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ekv-CH-1Id"/>
                                <exclude reference="Fax-eh-Zae"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dfa-ti-amX"/>
                                <exclude reference="lR2-Za-fjd"/>
                                <exclude reference="v2S-40-nRI"/>
                                <exclude reference="DJu-WT-Th2"/>
                                <exclude reference="FtC-xD-dwA"/>
                                <exclude reference="c0o-kx-fUi"/>
                                <exclude reference="pOL-3f-y3M"/>
                                <exclude reference="uMx-rX-QsE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ekv-CH-1Id"/>
                                <include reference="Fax-eh-Zae"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dfa-ti-amX"/>
                                <include reference="lR2-Za-fjd"/>
                                <include reference="v2S-40-nRI"/>
                                <include reference="DJu-WT-Th2"/>
                                <include reference="FtC-xD-dwA"/>
                                <include reference="c0o-kx-fUi"/>
                                <include reference="pOL-3f-y3M"/>
                                <include reference="uMx-rX-QsE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xjr-C6-Gxd">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Ugx-cN-NzB">
                            <connections>
                                <action selector="locationRefresh_Clicked:" destination="BYZ-38-t0r" id="2CH-6k-1ZI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3zJ-5T-o3U">
                            <connections>
                                <segue destination="lm6-y1-2Hm" kind="show" identifier="newLocationSegue" id="e0V-v1-vCS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ekv-CH-1Id" id="6Ik-Vc-Lmk"/>
                        <segue destination="9Zw-Nd-Fo7" kind="presentation" identifier="rateLocationSegue" id="ci5-iN-9Qg"/>
                        <segue destination="iZh-85-XFu" kind="presentation" identifier="locationNotAuthorizedSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="WXD-Gr-um0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="618"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pyr-d1-TDn">
            <objects>
                <viewController id="iZh-85-XFu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1h-BE-4UI"/>
                        <viewControllerLayoutGuide type="bottom" id="uxl-hp-g8O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWp-oQ-GgU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please close this app, enable Location Services and relaunch this app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-SQ-VFM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Services Disabled" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-UZ-cL2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Dxq-1a-5yu"/>
                                    <constraint firstAttribute="width" constant="250" id="qhf-ug-QRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dxq-1a-5yu"/>
                                        <exclude reference="qhf-ug-QRh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Dxq-1a-5yu"/>
                                        <include reference="qhf-ug-QRh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4AZ-UZ-cL2" firstAttribute="leading" secondItem="iWp-oQ-GgU" secondAttribute="leadingMargin" constant="67" id="3Wx-q4-hWp"/>
                            <constraint firstItem="4AZ-UZ-cL2" firstAttribute="top" secondItem="V1h-BE-4UI" secondAttribute="bottom" constant="60" id="JN2-LA-wzt"/>
                            <constraint firstItem="4AZ-UZ-cL2" firstAttribute="leading" secondItem="iWp-oQ-GgU" secondAttribute="leadingMargin" constant="86" id="VcZ-fg-B1z">
                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="4AZ-UZ-cL2" firstAttribute="centerX" secondItem="iWp-oQ-GgU" secondAttribute="centerX" id="ZYv-px-KIq">
                                <variation key="heightClass=regular-widthClass=compact" constant="-11"/>
                            </constraint>
                            <constraint firstItem="IHd-SQ-VFM" firstAttribute="leading" secondItem="iWp-oQ-GgU" secondAttribute="leadingMargin" constant="25" id="ga3-3n-Lvg"/>
                            <constraint firstItem="uxl-hp-g8O" firstAttribute="top" secondItem="IHd-SQ-VFM" secondAttribute="bottom" constant="332" id="hBQ-Nc-Jsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AZ-UZ-cL2" secondAttribute="trailing" constant="43" id="hg9-n8-jX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AZ-UZ-cL2" secondAttribute="trailing" constant="89" id="mOZ-7u-QbI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHd-SQ-VFM" secondAttribute="trailing" constant="24" id="wFn-yu-zmb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IHd-SQ-VFM"/>
                                <exclude reference="4AZ-UZ-cL2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Wx-q4-hWp"/>
                                <exclude reference="JN2-LA-wzt"/>
                                <exclude reference="VcZ-fg-B1z"/>
                                <exclude reference="ZYv-px-KIq"/>
                                <exclude reference="hg9-n8-jX4"/>
                                <exclude reference="mOZ-7u-QbI"/>
                                <exclude reference="ga3-3n-Lvg"/>
                                <exclude reference="wFn-yu-zmb"/>
                                <exclude reference="hBQ-Nc-Jsw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IHd-SQ-VFM"/>
                                <include reference="4AZ-UZ-cL2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Wx-q4-hWp"/>
                                <include reference="JN2-LA-wzt"/>
                                <exclude reference="VcZ-fg-B1z"/>
                                <exclude reference="ZYv-px-KIq"/>
                                <include reference="hg9-n8-jX4"/>
                                <exclude reference="mOZ-7u-QbI"/>
                                <include reference="ga3-3n-Lvg"/>
                                <include reference="wFn-yu-zmb"/>
                                <include reference="hBQ-Nc-Jsw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syt-aQ-9PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="1374"/>
        </scene>
        <!--Rate Location View Controller-->
        <scene sceneID="dZ7-p4-dyE">
            <objects>
                <viewController id="9Zw-Nd-Fo7" customClass="RateLocationViewController" customModule="Where_I_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frd-W3-Y5y"/>
                        <viewControllerLayoutGuide type="bottom" id="za6-Js-S5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oox-4F-nbp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-Wf-g1L">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AYi-Wf-g1L" firstAttribute="centerX" secondItem="Oox-4F-nbp" secondAttribute="centerX" id="5PW-ai-jTf"/>
                            <constraint firstItem="AYi-Wf-g1L" firstAttribute="centerY" secondItem="Oox-4F-nbp" secondAttribute="centerY" id="deU-Nm-JTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AYi-Wf-g1L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5PW-ai-jTf"/>
                                <exclude reference="deU-Nm-JTh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="AYi-Wf-g1L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5PW-ai-jTf"/>
                                <include reference="deU-Nm-JTh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urE-R9-Ez1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="952.5"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="sKI-T4-6Y5">
            <objects>
                <viewController id="lm6-y1-2Hm" customClass="NewLocationViewController" customModule="Where_I_Work" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ri-CT-jie"/>
                        <viewControllerLayoutGuide type="bottom" id="P0I-pL-ogY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNS-An-1ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQH-KQ-lfy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Add New Location" id="5ng-NR-5qE">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="phJ-ek-D9p">
                                            <connections>
                                                <action selector="cancelButton_Clicked:" destination="lm6-y1-2Hm" id="nVC-iZ-RXi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="QCn-Ps-pli">
                                            <connections>
                                                <action selector="saveButton_Clicked:" destination="lm6-y1-2Hm" id="NRH-Ca-Nr0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-ss-D6x">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdf-B3-K4m">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXa-nT-qqB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="118" translatesAutoresizingMaskIntoConstraints="NO" id="aia-62-0af">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps8-in-2xf">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-Tn-l0X">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B33-Ol-19U">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-WX-Pjc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-UD-juJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-fX-c7W">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hH-Dp-7Ds">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-xY-OSP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga5-9a-rbX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-fK-VeD">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Yellow"/>
                                    <segment title="Green"/>
                                    <segment title="Black"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-s6-4N2">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9T-WX-Pjc" firstAttribute="top" secondItem="bd4-Tn-l0X" secondAttribute="bottom" constant="28" id="1aU-eH-a9r"/>
                            <constraint firstItem="B33-Ol-19U" firstAttribute="leading" secondItem="d9T-WX-Pjc" secondAttribute="trailing" constant="40" id="1dn-ku-Y5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TWQ-xY-OSP" secondAttribute="trailing" id="1mp-KA-L1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VUO-fX-c7W" secondAttribute="trailing" id="1p7-Qv-aTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aia-62-0af" secondAttribute="trailing" constant="228" id="3es-zC-7eS"/>
                            <constraint firstItem="Qgn-s6-4N2" firstAttribute="top" secondItem="TWQ-xY-OSP" secondAttribute="bottom" constant="26" id="4FK-1M-sPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQH-KQ-lfy" secondAttribute="trailing" constant="-20" id="4dz-vk-Qbu"/>
                            <constraint firstItem="TWQ-xY-OSP" firstAttribute="leading" secondItem="ga5-9a-rbX" secondAttribute="trailing" constant="40" id="5Wg-ds-ddh"/>
                            <constraint firstItem="B33-Ol-19U" firstAttribute="top" secondItem="ps8-in-2xf" secondAttribute="bottom" constant="19" id="A9d-AE-of0"/>
                            <constraint firstItem="fQH-KQ-lfy" firstAttribute="leading" secondItem="VNS-An-1ns" secondAttribute="leadingMargin" constant="-20" id="BcF-7r-0b3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hz-fK-VeD" secondAttribute="trailing" id="CJd-cF-X97"/>
                            <constraint firstItem="TXa-nT-qqB" firstAttribute="leading" secondItem="aia-62-0af" secondAttribute="trailing" constant="29" id="Dz6-eG-ZMm"/>
                            <constraint firstItem="P0I-pL-ogY" firstAttribute="top" secondItem="bNX-UD-juJ" secondAttribute="bottom" constant="154" id="E1y-Il-G5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qgn-s6-4N2" secondAttribute="trailing" id="HGd-MT-TOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9T-WX-Pjc" secondAttribute="trailing" constant="239" id="IBN-NT-Sdh"/>
                            <constraint firstItem="bd4-Tn-l0X" firstAttribute="centerY" secondItem="ps8-in-2xf" secondAttribute="centerY" id="Jl1-qh-smZ"/>
                            <constraint firstItem="VUO-fX-c7W" firstAttribute="leading" secondItem="3hH-Dp-7Ds" secondAttribute="trailing" constant="40" id="Og5-0c-Th5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TXa-nT-qqB" secondAttribute="trailing" id="Pk6-tR-W7h"/>
                            <constraint firstItem="TWQ-xY-OSP" firstAttribute="top" secondItem="VUO-fX-c7W" secondAttribute="bottom" constant="21" id="QAi-Ho-I31"/>
                            <constraint firstItem="ps8-in-2xf" firstAttribute="leading" secondItem="bd4-Tn-l0X" secondAttribute="trailing" constant="40" id="Swj-F7-gH0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ps8-in-2xf" secondAttribute="trailing" id="Tp7-ol-Api"/>
                            <constraint firstItem="bd4-Tn-l0X" firstAttribute="top" secondItem="aia-62-0af" secondAttribute="bottom" constant="26" id="UPE-cE-b0P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B33-Ol-19U" secondAttribute="trailing" id="UhN-wp-rf6"/>
                            <constraint firstItem="VUO-fX-c7W" firstAttribute="top" secondItem="B33-Ol-19U" secondAttribute="bottom" constant="19" id="VgV-pe-CCL"/>
                            <constraint firstItem="P0I-pL-ogY" firstAttribute="top" secondItem="0Hz-fK-VeD" secondAttribute="bottom" constant="150" id="WY7-6a-h4u"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="trailing" secondItem="TXa-nT-qqB" secondAttribute="trailing" id="YCG-Dd-brh"/>
                            <constraint firstItem="aia-62-0af" firstAttribute="leading" secondItem="VNS-An-1ns" secondAttribute="leadingMargin" constant="3" id="bPd-tt-Plt"/>
                            <constraint firstItem="fQH-KQ-lfy" firstAttribute="top" secondItem="7ri-CT-jie" secondAttribute="bottom" id="fDS-aV-MQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3hH-Dp-7Ds" secondAttribute="trailing" constant="239" id="hKV-MP-r8V"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="top" secondItem="fQH-KQ-lfy" secondAttribute="bottom" constant="32" id="iLN-xj-FUQ"/>
                            <constraint firstItem="3hH-Dp-7Ds" firstAttribute="top" secondItem="d9T-WX-Pjc" secondAttribute="bottom" constant="28" id="jxe-pg-9aG"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="centerY" secondItem="Qdf-B3-K4m" secondAttribute="centerY" id="kWf-gi-BYy"/>
                            <constraint firstItem="0Hz-fK-VeD" firstAttribute="top" secondItem="Qgn-s6-4N2" secondAttribute="bottom" constant="64" id="nbk-Mu-zQ4"/>
                            <constraint firstItem="0Hz-fK-VeD" firstAttribute="leading" secondItem="bNX-UD-juJ" secondAttribute="trailing" constant="40" id="oy5-sH-Wqf"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="leading" secondItem="TXa-nT-qqB" secondAttribute="leading" id="pYf-9L-Rve"/>
                            <constraint firstItem="bNX-UD-juJ" firstAttribute="leading" secondItem="VNS-An-1ns" secondAttribute="leadingMargin" constant="35" id="r3z-6U-jIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ga5-9a-rbX" secondAttribute="trailing" constant="239" id="rPp-P1-sXf"/>
                            <constraint firstItem="cUc-ss-D6x" firstAttribute="leading" secondItem="Qdf-B3-K4m" secondAttribute="trailing" constant="40" id="uh0-jl-KzZ"/>
                            <constraint firstItem="ga5-9a-rbX" firstAttribute="top" secondItem="3hH-Dp-7Ds" secondAttribute="bottom" constant="30" id="vjz-sh-YdI"/>
                            <constraint firstItem="ps8-in-2xf" firstAttribute="top" secondItem="TXa-nT-qqB" secondAttribute="bottom" constant="17" id="yHF-jI-n4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bd4-Tn-l0X" secondAttribute="trailing" constant="239" id="yLC-q4-3Ba"/>
                            <constraint firstItem="TXa-nT-qqB" firstAttribute="top" secondItem="cUc-ss-D6x" secondAttribute="bottom" constant="11" id="zN5-cg-koM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fQH-KQ-lfy"/>
                                <exclude reference="cUc-ss-D6x"/>
                                <exclude reference="Qdf-B3-K4m"/>
                                <exclude reference="TXa-nT-qqB"/>
                                <exclude reference="aia-62-0af"/>
                                <exclude reference="ps8-in-2xf"/>
                                <exclude reference="bd4-Tn-l0X"/>
                                <exclude reference="B33-Ol-19U"/>
                                <exclude reference="d9T-WX-Pjc"/>
                                <exclude reference="bNX-UD-juJ"/>
                                <exclude reference="VUO-fX-c7W"/>
                                <exclude reference="3hH-Dp-7Ds"/>
                                <exclude reference="TWQ-xY-OSP"/>
                                <exclude reference="ga5-9a-rbX"/>
                                <exclude reference="0Hz-fK-VeD"/>
                                <exclude reference="Qgn-s6-4N2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4dz-vk-Qbu"/>
                                <exclude reference="BcF-7r-0b3"/>
                                <exclude reference="fDS-aV-MQM"/>
                                <exclude reference="3es-zC-7eS"/>
                                <exclude reference="bPd-tt-Plt"/>
                                <exclude reference="YCG-Dd-brh"/>
                                <exclude reference="iLN-xj-FUQ"/>
                                <exclude reference="kWf-gi-BYy"/>
                                <exclude reference="pYf-9L-Rve"/>
                                <exclude reference="uh0-jl-KzZ"/>
                                <exclude reference="Jl1-qh-smZ"/>
                                <exclude reference="UPE-cE-b0P"/>
                                <exclude reference="yLC-q4-3Ba"/>
                                <exclude reference="Dz6-eG-ZMm"/>
                                <exclude reference="Pk6-tR-W7h"/>
                                <exclude reference="zN5-cg-koM"/>
                                <exclude reference="1aU-eH-a9r"/>
                                <exclude reference="IBN-NT-Sdh"/>
                                <exclude reference="Swj-F7-gH0"/>
                                <exclude reference="Tp7-ol-Api"/>
                                <exclude reference="yHF-jI-n4H"/>
                                <exclude reference="hKV-MP-r8V"/>
                                <exclude reference="jxe-pg-9aG"/>
                                <exclude reference="1dn-ku-Y5L"/>
                                <exclude reference="A9d-AE-of0"/>
                                <exclude reference="UhN-wp-rf6"/>
                                <exclude reference="1p7-Qv-aTS"/>
                                <exclude reference="Og5-0c-Th5"/>
                                <exclude reference="VgV-pe-CCL"/>
                                <exclude reference="rPp-P1-sXf"/>
                                <exclude reference="vjz-sh-YdI"/>
                                <exclude reference="1mp-KA-L1J"/>
                                <exclude reference="5Wg-ds-ddh"/>
                                <exclude reference="QAi-Ho-I31"/>
                                <exclude reference="4FK-1M-sPZ"/>
                                <exclude reference="HGd-MT-TOj"/>
                                <exclude reference="r3z-6U-jIx"/>
                                <exclude reference="CJd-cF-X97"/>
                                <exclude reference="nbk-Mu-zQ4"/>
                                <exclude reference="oy5-sH-Wqf"/>
                                <exclude reference="E1y-Il-G5q"/>
                                <exclude reference="WY7-6a-h4u"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fQH-KQ-lfy"/>
                                <include reference="cUc-ss-D6x"/>
                                <include reference="Qdf-B3-K4m"/>
                                <include reference="TXa-nT-qqB"/>
                                <include reference="aia-62-0af"/>
                                <include reference="ps8-in-2xf"/>
                                <include reference="bd4-Tn-l0X"/>
                                <include reference="B33-Ol-19U"/>
                                <include reference="d9T-WX-Pjc"/>
                                <include reference="bNX-UD-juJ"/>
                                <include reference="VUO-fX-c7W"/>
                                <include reference="3hH-Dp-7Ds"/>
                                <include reference="TWQ-xY-OSP"/>
                                <include reference="ga5-9a-rbX"/>
                                <include reference="0Hz-fK-VeD"/>
                                <include reference="Qgn-s6-4N2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4dz-vk-Qbu"/>
                                <include reference="BcF-7r-0b3"/>
                                <include reference="fDS-aV-MQM"/>
                                <include reference="3es-zC-7eS"/>
                                <include reference="bPd-tt-Plt"/>
                                <include reference="YCG-Dd-brh"/>
                                <include reference="iLN-xj-FUQ"/>
                                <include reference="kWf-gi-BYy"/>
                                <include reference="pYf-9L-Rve"/>
                                <include reference="uh0-jl-KzZ"/>
                                <include reference="Jl1-qh-smZ"/>
                                <include reference="UPE-cE-b0P"/>
                                <include reference="yLC-q4-3Ba"/>
                                <include reference="Dz6-eG-ZMm"/>
                                <include reference="Pk6-tR-W7h"/>
                                <include reference="zN5-cg-koM"/>
                                <include reference="1aU-eH-a9r"/>
                                <include reference="IBN-NT-Sdh"/>
                                <include reference="Swj-F7-gH0"/>
                                <include reference="Tp7-ol-Api"/>
                                <include reference="yHF-jI-n4H"/>
                                <include reference="hKV-MP-r8V"/>
                                <include reference="jxe-pg-9aG"/>
                                <include reference="1dn-ku-Y5L"/>
                                <include reference="A9d-AE-of0"/>
                                <include reference="UhN-wp-rf6"/>
                                <include reference="1p7-Qv-aTS"/>
                                <include reference="Og5-0c-Th5"/>
                                <include reference="VgV-pe-CCL"/>
                                <include reference="rPp-P1-sXf"/>
                                <include reference="vjz-sh-YdI"/>
                                <include reference="1mp-KA-L1J"/>
                                <include reference="5Wg-ds-ddh"/>
                                <include reference="QAi-Ho-I31"/>
                                <include reference="4FK-1M-sPZ"/>
                                <include reference="HGd-MT-TOj"/>
                                <include reference="r3z-6U-jIx"/>
                                <include reference="CJd-cF-X97"/>
                                <include reference="nbk-Mu-zQ4"/>
                                <include reference="oy5-sH-Wqf"/>
                                <include reference="E1y-Il-G5q"/>
                                <include reference="WY7-6a-h4u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="businessName" destination="cUc-ss-D6x" id="AJ5-dl-g70"/>
                        <outlet property="categoryPicker" destination="Qgn-s6-4N2" id="6Up-DH-kv2"/>
                        <outlet property="city" destination="ps8-in-2xf" id="sFI-jh-1jY"/>
                        <outlet property="pinColor" destination="0Hz-fK-VeD" id="WhE-rS-70g"/>
                        <outlet property="state" destination="B33-Ol-19U" id="Ne1-7h-a8j"/>
                        <outlet property="streetAddress" destination="TXa-nT-qqB" id="MEn-an-muZ"/>
                        <outlet property="website" destination="TWQ-xY-OSP" id="Nj4-KE-JcP"/>
                        <outlet property="zipCode" destination="VUO-fX-c7W" id="KEL-RM-il9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="cancelAddSegue" id="pKd-es-0UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxY-5Q-7c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314.5" y="282.75"/>
        </scene>
    </scenes>
</document>
